<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Gym Management System{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .header {
        height: 60px;
        background-color: #343a40;
        color: #ffffff;
        text-align: center;
        line-height: 60px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }
      .content {
        padding: 20px;
      }
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: -250px;
        background-color: #343a40;
        padding-top: 20px;
        transition: all 0.3s ease;
      }
      .sidebar a {
        padding: 15px 8px 15px 16px;
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        display: block;
      }
      .sidebar a:hover {
        color: #f1f1f1;
      }
      .content {
        margin-left: 0;
        padding: 20px;
        transition: margin-left 0.3s ease;
      }
      .sidebar.active {
        left: 0;
      }
    </style>
    <style>
      @media (max-width: 768px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .content {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      Gym Management System
    </div>

    <div class="sidebar mt-5" id="sidebar" style="z-index: 999;">
      {% if user.is_superuser %}
      <a href="/register/">Member Register</a>
      <a href="/members_list/">Members List</a>
      <a href="/add_trainer/">Trainer Register </a>
      <a href="/trainer_list/">Trainers List</a>
      <a href="/create_package/">Create Package</a>
      <a href="/view_packages/">Packages List</a>

      {% endif %}
      {% if not user.is_staff %}
      <a href="/add_measurements/">Add measurements</a>
      <a href="/view_measurements/">Track Your Measurements</a>
      {% endif %}
      <a href="/" class="text-white">Logout</a>
    </div>

    <div class="content" id="content">
      <button
        class="btn btn-secondary"
        id="sidebarCollapse"
        style="margin-top: 60px"
      >
        Menu
      </button>
      {% block content %} {% endblock %}
    </div>

    <script>
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $("#content").toggleClass("active");
        });
      });
    </script>
  </body>
</html>
